server.port=8081
spring.application.name=SampleApplication

# Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/myDB
spring.datasource.username=postgres
spring.datasource.password=mypassword
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
hibernate.hbm2ddl.auto=update


#kafka configuration
kafka.topic =my_topic
kafka.broker =localhost:9092
